01-LandingPage/swagger/output/v1/yaml/openapi.yaml (before)
openapi: 3.0.3
info:
  title: Landing Page API
  description: This is Landing Page API
  version: 1.0.0
servers:
- url: http://backend:4000/api/v1
tags:
- name: profile
  description: Operations about profile
paths:
  /health:
    get:
      tags:
      - health
      summary: Health
      description: health
      operationId: getHealth
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/HealthSchema'
        "400":
          description: Invalid name supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
  /profile/{language}:
    get:
      tags:
      - profile
      summary: Get Profile
      description: Returns a list profile
      operationId: getProfile
      parameters:
      - name: language
        in: path
        description: language of profile to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ProfileSchema'
        "400":
          description: Invalid name supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
  /cookie/language/{language}:
    head:
      tags:
      - cookie
      summary: Language Cookie Issue
      description: Issuance of language cookies
      operationId: headLanguageCookie
      parameters:
      - name: language
        in: path
        description: language cookie to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          headers:
            Set-Cookie:
              schema:
                type: string
                example: Key=language; Value=en; HttpOnly; Secure;
  /cookie/theme/{theme}:
    head:
      tags:
      - cookie
      summary: Theme Cookie Issue
      description: Issuance of theme cookies
      operationId: headThemeCookie
      parameters:
      - name: theme
        in: path
        description: theme cookie to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          headers:
            Set-Cookie:
              schema:
                type: string
                example: Key=theme; Value=dark; HttpOnly; Secure;
components:
  schemas:
    Profile:
      required:
      - language
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          format: email
        tel:
          type: string
        post:
          type: string
        address:
          type: string
        language:
          type: string
        isActive:
          type: boolean
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
      description: database model
      xml:
        name: profile
    HealthSchema:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: string
          example: OK
      xml:
        name: HealthSchema
    ErrorSchema:
      required:
      - code
      - message
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          $ref: '#/components/schemas/ErrorSchema_error'
      xml:
        name: errorSchema
    ProfileSchema:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: array
          items:
            $ref: '#/components/schemas/ResponseProfileSchema'
      xml:
        name: ProfileSchema
    ResponseProfileSchema:
      required:
      - language
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          format: email
        tel:
          type: string
        post:
          type: string
        address:
          type: string
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
      xml:
        name: profile
    ErrorSchema_error:
      type: object
      properties:
        code:
          type: integer
          format: int64
        message:
          type: string
          example: error
        path:
          type: string
        timestamp:
          type: string
          format: date-time

01-LandingPage/swagger/output/v1/yaml/openapi.yaml (after)
openapi: 3.0.3
info:
  title: Landing Page API
  description: This is Landing Page API
  version: 1.0.0
servers:
- url: http://backend:4000/api/v1
tags:
- name: profile
  description: Operations about profile
paths:
  /health:
    get:
      tags:
      - health
      summary: Health
      description: health
      operationId: getHealth
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/HealthSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/HealthSchema'
        "400":
          description: Invalid name supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
  /profile/{language}:
    get:
      tags:
      - profile
      summary: Get Profile
      description: Returns a list profile
      operationId: getProfile
      parameters:
      - name: language
        in: path
        description: language of profile to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ProfileSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ProfileSchema'
        "400":
          description: Invalid name supplied
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
            application/xml:
              schema:
                $ref: '#/components/schemas/ErrorSchema'
  /cookie/language/{language}:
    head:
      tags:
      - cookie
      summary: Language Cookie Issue
      description: Issuance of language cookies
      operationId: headLanguageCookie
      parameters:
      - name: language
        in: path
        description: language cookie to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          headers:
            Set-Cookie:
              schema:
                type: string
                example: Key=language; Value=en; HttpOnly; Secure;
  /cookie/theme/{theme}:
    head:
      tags:
      - cookie
      summary: Theme Cookie Issue
      description: Issuance of theme cookies
      operationId: headThemeCookie
      parameters:
      - name: theme
        in: path
        description: theme cookie to return
        required: true
        schema:
          type: string
      responses:
        "200":
          description: Successful operation
          headers:
            Set-Cookie:
              schema:
                type: string
                example: Key=theme; Value=dark; HttpOnly; Secure;
components:
  schemas:
    Profile:
      required:
      - language
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          format: email
        tel:
          type: string
        post:
          type: string
        address:
          type: string
        language:
          type: string
        isActive:
          type: boolean
        createdAt:
          type: string
          format: date-time
        updatedAt:
          type: string
          format: date-time
      description: database model
      xml:
        name: profile
    HealthSchema:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: string
          example: OK
      xml:
        name: HealthSchema
    ErrorSchema:
      required:
      - code
      - message
      type: object
      properties:
        success:
          type: boolean
          example: false
        error:
          $ref: '#/components/schemas/ErrorSchema_error'
      xml:
        name: errorSchema
    ProfileSchema:
      type: object
      properties:
        success:
          type: boolean
          example: true
        data:
          type: array
          items:
            $ref: '#/components/schemas/ResponseProfileSchema'
      xml:
        name: ProfileSchema
    ResponseProfileSchema:
      required:
      - language
      type: object
      properties:
        id:
          type: string
          format: uuid
        name:
          type: string
        email:
          type: string
          format: email
        tel:
          type: string
        post:
          type: string
        address:
          type: string
        createdAt:
          type: string
          example: 2023/12/13 8:39:04
        updatedAt:
          type: string
          example: 2023/12/13 8:39:04
      xml:
        name: profile
    ErrorSchema_error:
      type: object
      properties:
        code:
          type: integer
          format: int64
        message:
          type: string
          example: error
        path:
          type: string
        timestamp:
          type: string
          example: 2023/12/13 8:39:04

01-LandingPage/swagger/output/v1/yaml/openapi.yaml (diff)
@@ -203,10 +203,10 @@ components:
           type: string
         createdAt:
           type: string
-          format: date-time
+          example: 2023/12/13 8:39:04
         updatedAt:
           type: string
-          format: date-time
+          example: 2023/12/13 8:39:04
       xml:
         name: profile
     ErrorSchema_error:
@@ -222,4 +222,4 @@ components:
           type: string
         timestamp:
           type: string
-          format: date-time
+          example: 2023/12/13 8:39:04
